src/views/aw.pug
doctype html
head
  include blocks/head
body
  include blocks/header
  +header()
    nav.nav.sl--scrollable
      ul.nav__list
        li.nav__item
          a(href="index.html#about").nav__link Компания
        li.nav__item
          a(href="index.html#services").nav__link Услуги
        li.nav__item
          a(href="index.html#gallery").nav__link Мероприятия
        li.nav__item
          a(href="index.html#partners").nav__link Партнеры
        li.nav__item
          a(href="index.html#clients").nav__link Клиенты
        li.nav__item
          a(href="index.html#contacts").nav__link Контакты
  main.main.main_style2
    .projects
      .container
        .projects__container
          .projects__section.projects__section_top
            .projects__head.projects__left
              h2.title.title_style2.projects__title
                svg.icon <use xlink:href="img/icons/icons-sprite.svg#ico2"></use>
                | ARTWAY
              span.projects__subtitle Знакомим мир<br> с русской культурой
            .projects__text.projects__right
              p ARTWAY — это специальный многоцелевой проект компаний Бизнестур, разработанный для организации и сопровождения творческих экспедиций и поездок.  Для нас нет границ – мы работаем как в России,  так и по всему миру!
          .projects__section.projects__section_bottom
            .projects__controls.projects__left
              ul.projects__numbers-list
                li.projects__numbers-item
                  a(href="aw.html").projects__numbers-link.projects__numbers-link_active 04
                li.projects__numbers-item
                  a(href="mice.html").projects__numbers-link 01
              ul.projects__controls-list
                li.projects__controls-item
                  a(href="mice.html").projects__controls-link
                    svg.icon <use xlink:href="img/icons/icons-sprite.svg#ico13"></use>
                li.projects__controls-item
                  a(href="ar.html").projects__controls-link.projects__controls-link_prev
                    svg.icon <use xlink:href="img/icons/icons-sprite.svg#ico13"></use>
            ul.projects__tabs-list.projects__right
              li.projects__tabs-item
                a(href="mice.html").projects__tabs-link MICE
              li.projects__tabs-item
                a(href="st.html").projects__tabs-link SPORT TRAVEL
              li.projects__tabs-item
                a(href="ar.html").projects__tabs-link AMAZING RUSSIA
              li.projects__tabs-item
                a(href="aw.html").projects__tabs-link.projects__tabs-link_active ARTWAY
    include blocks/offer
  include blocks/footer
  script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")
  script(src="js/libs.min.js")
  script(src="js/common.min.js")

dest/aw.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>bt-web</title>
  <meta name="theme-color" content="">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!--link(rel="shortcut icon" href="img/favicons/favicon-16x16.png" type="image/x-icon")-->
  <!--styles for all pages-->
  <link rel="stylesheet" href="styles/libs.min.css">
  <link rel="stylesheet" href="styles/common.min.css">
</head>
<body>
    <div class="header">
      <div class="container">
        <div class="header__container">
          <div class="logo"><a class="logo__link" href="index.html"><img class="logo__image" src="img/logos/logo.png" alt=""></a></div>
          <nav class="nav sl--scrollable">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="index.html#about">Компания</a></li>
              <li class="nav__item"><a class="nav__link" href="index.html#services">Услуги</a></li>
              <li class="nav__item"><a class="nav__link" href="index.html#gallery">Мероприятия</a></li>
              <li class="nav__item"><a class="nav__link" href="index.html#partners">Партнеры</a></li>
              <li class="nav__item"><a class="nav__link" href="index.html#clients">Клиенты</a></li>
              <li class="nav__item"><a class="nav__link" href="index.html#contacts">Контакты</a></li>
            </ul>
          </nav><a class="mobile-button" href="#"><span></span></a><span class="overlay"></span>
        </div>
      </div>
    </div>
  <main class="main main_style2">
    <div class="projects">
      <div class="container">
        <div class="projects__container">
          <div class="projects__section projects__section_top">
            <div class="projects__head projects__left">
              <h2 class="title title_style2 projects__title">
                <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#ico2"></use></svg>ARTWAY
              </h2><span class="projects__subtitle">Знакомим мир<br> с русской культурой</span>
            </div>
            <div class="projects__text projects__right">
              <p>ARTWAY — это специальный многоцелевой проект<br> компаний Бизнестур, разработанный для организации<br> и сопровождения творческих экспедиций и поездок.<br>  Для нас нет границ – мы работаем как в России,<br>  так и по всему миру!</p>
            </div>
          </div>
          <div class="projects__section projects__section_bottom">
            <div class="projects__controls projects__left">
              <ul class="projects__numbers-list">
                <li class="projects__numbers-item"><a class="projects__numbers-link projects__numbers-link_active" href="aw.html">04</a></li>
                <li class="projects__numbers-item"><a class="projects__numbers-link" href="mice.html">01</a></li>
              </ul>
              <ul class="projects__controls-list">
                <li class="projects__controls-item"><a class="projects__controls-link" href="mice.html">
                    <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#ico13"></use></svg></a></li>
                <li class="projects__controls-item"><a class="projects__controls-link projects__controls-link_prev" href="ar.html">
                    <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#ico13"></use></svg></a></li>
              </ul>
            </div>
            <ul class="projects__tabs-list projects__right">
              <li class="projects__tabs-item"><a class="projects__tabs-link" href="mice.html">MICE</a></li>
              <li class="projects__tabs-item"><a class="projects__tabs-link" href="st.html">SPORT TRAVEL</a></li>
              <li class="projects__tabs-item"><a class="projects__tabs-link" href="ar.html">AMAZING RUSSIA</a></li>
              <li class="projects__tabs-item"><a class="projects__tabs-link projects__tabs-link_active" href="aw.html">ARTWAY</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="offer">
      <div class="container">
        <div class="offer__container">
          <h2 class="title title_style1">
            <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#ico2"></use></svg>МЫ ПРЕДЛАГАЕМ
          </h2>
          <div class="offer__content row">
            <div class="offer-block col-xl-3 col-sm-6 col-12">
              <svg class="icon icon_style1"><use xlink:href="img/icons/icons-sprite.svg#hotel_2"></use></svg>
              <p class="offer-block__text">Размещение групп<br> в отелях необходимого<br> класса и категории,<br> включая питание любого<br> уровня</p>
            </div>
            <div class="offer-block col-xl-3 col-sm-6 col-12">
              <svg class="icon icon_style2"><use xlink:href="img/icons/icons-sprite.svg#filming"></use></svg>
              <p class="offer-block__text">Планирование<br> и организация<br> съемок в отелях,<br> как российских,<br> так и зарубежных</p>
            </div>
            <div class="offer-block col-xl-3 col-sm-6 col-12">
              <svg class="icon icon_style3"><use xlink:href="img/icons/icons-sprite.svg#logistics"></use></svg>
              <p class="offer-block__text">Перевозка оборудования<br> и реквизита в любой регион<br> России или мира – полный<br> комплекс услуг по<br> экспедированию</p>
            </div>
            <div class="offer-block col-xl-3 col-sm-6 col-12">
              <svg class="icon icon_style3"><use xlink:href="img/icons/icons-sprite.svg#optional"></use></svg>
              <p class="offer-block__text">Оптимальное решение<br> по срокам и стоимости<br> с использованием любого<br> вида транспорта (авто,<br> ж.д. или авиа)</p>
            </div>
          </div>
          <div class="offer__content row">
            <div class="offer-block offer-block_title col-xl-3 col-lg-12">
              <h2 class="title title_style2 offer-block__title">
                <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#ico2"></use></svg>Нашими услугами пользуются
              </h2>
            </div>
            <div class="offer-block offer-block_style2 col-xl-3 col-sm-6 col-12">
              <svg class="icon icon_style4"><use xlink:href="img/icons/icons-sprite.svg#film_group"></use></svg>
              <p class="offer-block__text">Съёмочные<br> группы</p>
            </div>
            <div class="offer-block offer-block_style2 col-xl-3 col-sm-6 col-12">
              <svg class="icon icon_style4"><use xlink:href="img/icons/icons-sprite.svg#music"></use></svg>
              <p class="offer-block__text">Гастролирующие театры и музыкальные коллективы</p>
            </div>
            <div class="offer-block offer-block_style2 col-xl-3 col-sm-6 col-12">
              <svg class="icon icon_style4"><use xlink:href="img/icons/icons-sprite.svg#gallery"></use></svg>
              <p class="offer-block__text">Художественные галереи, организующие выставки</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__container"><span class="copy">all rights reserved 2019. ООО «Бизнестур»</span></div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/common.min.js"></script>
</body>
