dest/mice.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>bt-web</title>
  <meta name="theme-color" content="">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!--link(rel="shortcut icon" href="img/favicons/favicon-16x16.png" type="image/x-icon")-->
  <!--styles for all pages-->
  <link rel="stylesheet" href="styles/libs.min.css">
  <link rel="stylesheet" href="styles/common.min.css">
</head>
<body>
    <div class="header">
      <div class="container">
        <div class="header__container">
          <div class="logo"><a class="logo__link" href="index.html"><img class="logo__image" src="img/logos/logo.png" alt=""></a></div>
          <nav class="nav sl--scrollable">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="index.html#about">Компания</a></li>
              <li class="nav__item"><a class="nav__link" href="index.html#services">Услуги</a></li>
              <li class="nav__item"><a class="nav__link" href="index.html#gallery">Мероприятия</a></li>
              <li class="nav__item"><a class="nav__link" href="index.html#partners">Партнеры</a></li>
              <li class="nav__item"><a class="nav__link" href="index.html#clients">Клиенты</a></li>
              <li class="nav__item"><a class="nav__link" href="index.html#contacts">Контакты</a></li>
            </ul>
          </nav><a class="mobile-button" href="#"><span></span></a><span class="overlay"></span>
        </div>
      </div>
    </div>
  <main class="main main_style2">
    <div class="projects">
      <div class="container">
        <div class="projects__container">
          <div class="projects__section projects__section_top">
            <div class="projects__head projects__left">
              <h2 class="title title_style2 projects__title">
                <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#ico2"></use></svg>MICE
              </h2><span class="projects__subtitle">Мы работаем для того,<br> чтобы работали Вы</span>
            </div>
            <div class="projects__text projects__right">
              <p>Наша команда активно развивает отечественный и мировой опыт MICE (англ. Meetings, Incentives, Conferences, Exhibitions) — области связанной с организацией и проведением корпоративных мероприятий.</p>
            </div>
          </div>
          <div class="projects__section projects__section_bottom">
            <div class="projects__controls projects__left">
              <ul class="projects__numbers-list">
                <li class="projects__numbers-item"><a class="projects__numbers-link projects__numbers-link_active" href="mice.html">01</a></li>
                <li class="projects__numbers-item"><a class="projects__numbers-link" href="st.html">02</a></li>
              </ul>
              <ul class="projects__controls-list">
                <li class="projects__controls-item"><a class="projects__controls-link" href="st.html">
                    <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#ico13"></use></svg></a></li>
                <li class="projects__controls-item"><a class="projects__controls-link projects__controls-link_prev" href="aw.html">
                    <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#ico13"></use></svg></a></li>
              </ul>
            </div>
            <ul class="projects__tabs-list projects__right">
              <li class="projects__tabs-item"><a class="projects__tabs-link projects__tabs-link_active" href="mice.html">MICE</a></li>
              <li class="projects__tabs-item"><a class="projects__tabs-link" href="st.html">SPORT TRAVEL</a></li>
              <li class="projects__tabs-item"><a class="projects__tabs-link" href="ar.html">AMAZING RUSSIA</a></li>
              <li class="projects__tabs-item"><a class="projects__tabs-link" href="aw.html">ARTWAY</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="directions block">
      <div class="container">
        <div class="directions__container">
          <h2 class="title title_style1">
            <svg class="icon"><use xlink:href="img/icons/icons-sprite.svg#ico2"></use></svg>четыре базовых направления
          </h2>
          <div class="directions__content row">
            <div class="directions-block col-xl-3 col-sm-6 col-12">
              <svg class="icon icon_style1"><use xlink:href="img/icons/icons-sprite.svg#meeting"></use></svg><span class="directions-block__title">MEETINGS</span>
              <ul class="directions-block__list">
                <li class="directions-block__item">Корпоративные<br> встречи</li>
                <li class="directions-block__item">Переговоры</li>
                <li class="directions-block__item">Презентации</li>
              </ul>
            </div>
            <div class="directions-block col-xl-3 col-sm-6 col-12">
              <svg class="icon icon_style1"><use xlink:href="img/icons/icons-sprite.svg#incentives"></use></svg><span class="directions-block__title">INCENTIVES</span>
              <ul class="directions-block__list">
                <li class="directions-block__item">Поощрительные или<br> мотивационные туры</li>
                <li class="directions-block__item">Обучение персонала</li>
                <li class="directions-block__item">Корпоративы и праздники</li>
              </ul>
            </div>
            <div class="directions-block col-xl-3 col-sm-6 col-12">
              <svg class="icon icon_style1"><use xlink:href="img/icons/icons-sprite.svg#conferences"></use></svg><span class="directions-block__title">CONFERENCES</span>
              <ul class="directions-block__list">
                <li class="directions-block__item">Конференции<br> и конгрессы</li>
                <li class="directions-block__item">Семинары</li>
                <li class="directions-block__item">Съезды</li>
              </ul>
            </div>
            <div class="directions-block col-xl-3 col-sm-6 col-12">
              <svg class="icon icon_style1"><use xlink:href="img/icons/icons-sprite.svg#exibition"></use></svg><span class="directions-block__title">EXIBITIONS</span>
              <ul class="directions-block__list">
                <li class="directions-block__item">Благотворительные<br> концерты</li>
                <li class="directions-block__item">Выставки</li>
                <li class="directions-block__item">Фестивали</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__container"><span class="copy">all rights reserved 2019. ООО «Бизнестур»</span></div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/common.min.js"></script>
</body>

src/views/mice.pug
doctype html
head
  include blocks/head
body
  include blocks/header
  +header()
    nav.nav.sl--scrollable
      ul.nav__list
        li.nav__item
          a(href="index.html#about").nav__link Компания
        li.nav__item
          a(href="index.html#services").nav__link Услуги
        li.nav__item
          a(href="index.html#gallery").nav__link Мероприятия
        li.nav__item
          a(href="index.html#partners").nav__link Партнеры
        li.nav__item
          a(href="index.html#clients").nav__link Клиенты
        li.nav__item
          a(href="index.html#contacts").nav__link Контакты
  main.main.main_style2
    .projects
      .container
        .projects__container
          .projects__section.projects__section_top
            .projects__head.projects__left
              h2.title.title_style2.projects__title
                svg.icon <use xlink:href="img/icons/icons-sprite.svg#ico2"></use>
                | MICE
              span.projects__subtitle Мы работаем для того,<br> чтобы работали Вы
            .projects__text.projects__right
              p Наша команда активно развивает отечественный<br> и мировой опыт MICE (англ. Meetings, Incentives,<br> Conferences, Exhibitions) — области связанной<br> с организацией и проведением корпоративных<br> мероприятий.
          .projects__section.projects__section_bottom
            .projects__controls.projects__left
              ul.projects__numbers-list
                li.projects__numbers-item
                  a(href="mice.html").projects__numbers-link.projects__numbers-link_active 01
                li.projects__numbers-item
                  a(href="st.html").projects__numbers-link 02
              ul.projects__controls-list
                li.projects__controls-item
                  a(href="st.html").projects__controls-link
                    svg.icon <use xlink:href="img/icons/icons-sprite.svg#ico13"></use>
                li.projects__controls-item
                  a(href="aw.html").projects__controls-link.projects__controls-link_prev
                    svg.icon <use xlink:href="img/icons/icons-sprite.svg#ico13"></use>
            ul.projects__tabs-list.projects__right
              li.projects__tabs-item
                a(href="mice.html").projects__tabs-link.projects__tabs-link_active MICE
              li.projects__tabs-item
                a(href="st.html").projects__tabs-link SPORT TRAVEL
              li.projects__tabs-item
                a(href="ar.html").projects__tabs-link AMAZING RUSSIA
              li.projects__tabs-item
                a(href="aw.html").projects__tabs-link ARTWAY
    include blocks/directions
  include blocks/footer
  script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")
  script(src="js/libs.min.js")
  script(src="js/common.min.js")
